<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC0E3910-0059-4972-AE51-384424D50F34}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC0E3910-0059-4972-AE51-384424D50F34}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DAC77EA9-05A6-426D-A7EF-34FFA38B6F5F}" WorkUnitID="{C206BD39-DCBF-43F3-A82E-70240D21B9B9}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
