<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1644658383" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Triggers\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Switches\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\States\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\SoundBanks\Test.wwu" DateLow="1644659976" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\SoundBanks\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Queries\Factory Queries.wwu" DateLow="1644658383" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Queries\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Presets\Factory Spatial Audio.wwu" DateLow="1644658383" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Presets\Factory Reflect.wwu" DateLow="1644658449" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Presets\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\PI_Audio.wproj" DateLow="1644660099" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\PI_Audio.GD Student.wsettings" DateLow="1644660171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Modulators\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Metadata\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1644658452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Game Parameters\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Events\Test.wwu" DateLow="1644659949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Events\Default Work Unit.wwu" DateLow="1644659949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Effects\Factory Reflect.wwu" DateLow="1644658449" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Effects\Factory Mastering Suite.wwu" DateLow="1644658459" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Effects\Factory Effects.wwu" DateLow="1644658383" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1644658450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1644658449" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Effects\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1644658383" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Conversion Settings\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Audio Devices\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Attenuations\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Actor-Mixer Hierarchy\Test.wwu" DateLow="1644659949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1644658383" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1644658452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Pixel_Indie_Gary\Assets\Wwise\PI_Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644659537" DateHigh="0"/>
</ValidationCache>
